<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4s店服务</title>
    <script type="text/javascript" src='js/zepto.min.js'></script>
    <!--rem-->
    <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>

    <!-- touch事件 -->
    <script type="text/javascript" src='js/zeptoTouch.js'></script>
    <!-- 动画 -->
    <script type="text/javascript" src='js/fx.js'></script>
    <!-- 导入event -->
    <link rel="stylesheet" href="css/reset.css">
    <style>
        img {
            vertical-align: top;
        }

        .banner {
            width: 6.4rem;
            height: 3.2rem;
            overflow: hidden;
            position: relative;
        }

        .content img {
            width: 6.4rem;
            height: 3.2rem;
        }

        .content {
            transform: translate(-6.4rem, 0);
            width: 44.8rem;
            position: absolute;
            z-index: 0;
        }

        .content li {
            float: left;
        }

        .buttons {
            width: 1.9rem;
            height: 0.16rem;
            position: absolute;
            z-index: 1;
            bottom: 0.16rem;
            left: 50%;
            transform: translateX(-48%);
        }

        .buttons span {
            width: 0.12rem;
            height: 0.12rem;
            border:2px solid #fff;
            margin-right: .19rem;
            border-radius: 50%;
            background: #fff;
            display: block;
            float: left;
        }

        .buttons .current {
            background: #babbbd;
        }

        /* 内容样式开始 */
        .container {
            overflow: hidden;
            width: 6.4rem;
            /* display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column; */
        }
        .body{
            color:#656565;
        }
        .top{
            color:#656565;
            font-weight: bold;
            text-align: center;
            line-height: .88rem;
            height: .88rem;
            font-size: .44rem;
            background:linear-gradient(to bottom,#e3e3e3,#a4a5a7);
            /* background: linear-gradient(to right, #ffd000 , #ffbf00);; */
        }
        a{
            font-weight: bold;
            display:block;
            color:#656565;
            font-size:.32rem;
        }
        .nav li{
            display: flex;
            background: #cbd0d3;
        }
        .nav li a{
            text-align: center;
            flex: 1;
            border-top: 1px solid #7d8588;
            border-right: 1px solid #7d8588;
            padding: .16rem 0 .13rem 0;
        }
        .border-right-none{
            border-right: none !important;
        }
        .border-bottom{
            border-bottom: 2px solid #b9bfbf;
        }
        .show{
            display: flex;
        }
        .show img{
            width: 3.2rem;
        }
        .title{
            border-top:2px solid #b1b6b9;
            border-bottom:2px solid #cecfd3;
            background:linear-gradient(to bottom,#fcfcfc,#d2d5dc);
            display: flex;
            font-size: .32rem;
            color:#656565;
        }
        .title .right{
            padding-top: .2rem;
            width: .8rem;
            font-size:.22rem;
            flex-grow: 0;
        }
        .title .left{
            padding: .2rem 0 .14rem .2rem;
            flex: 1;
            width: 1.36rem;
            flex-grow: 1;
        }
        .store{
            font-size: 0;
        }
        .store img{
            /* display:none; */
            width: 2.27rem;
            padding: .10rem 0.2rem 0.05rem .2rem;
        }
        .store-title{
            margin:.28rem 0 .4rem .1rem;
            line-height: .22rem;
            margin-top: .28rem;
            font-size: .28rem;
        }
        .price{
            padding:0 .2rem 0 .1rem;
            font-size: .25rem;
            color: #1867c4;
        }
        .property{
            color: #656565;
            font-size: .25rem;
        }
        .store-right,.store-left{
            vertical-align: middle;
            display: inline-block;
        }
        .store-right{
            padding: .13rem 0 .1rem 0;
        }
        .footer{
            padding: .1rem 0 0.08rem 0;
            text-align: center;
            font-size: .22rem;
            color:#989898;
        }
        .message{
            padding: .26rem 0 .08rem .4rem;
            font-size: .28rem;
            border-bottom: 0.03rem dotted #bfbfbf;
        }
        .message-last{
            padding: .26rem 0 .08rem 0rem;
            margin-left: .4rem;
            border-bottom: none;
        }
        .message span{
            float: right;
            padding:.2rem .3rem 0  0;
            text-align: right;
            font-size: .20rem;
        }
        div.hr{
            margin: 0 .125rem 0 .125rem;
            text-align: center;
            border-bottom: .03rem solid #c0c0c0;
        }
    </style>
    <script>

        Zepto(function () {
            if (window.innerHeight / window.innerWidth > 667 / 375) {
                $(".container")[0].style.height = window.innerHeight - 4.98 / 6.4 * window.innerWidth + "px";
            }
            // 覆盖默认事件
            $(".banner")[0].addEventListener('touchmove', function (event) {
                event.preventDefault();
            }, true);
            // 改成捕获型之后banner 里面的span滑动也可以执行左右滑动事件
            // true是捕获 false是冒泡
            //因为引入了touch库所以不再需要自定义 //自定义tap
            //自动轮播
            //获取必要的索引以及屏幕宽度。移动的div
            var index = 1;
            var timeId;
            //ul移动的函数
            function bannerMove() {
                $(".content").animate({ "transform": "translate(" + index * $('.banner').width() * -1 + "px)" }, 300, "ease", function () {
                    if (index >= 6) {
                        index = 1;
                        $('.content').css({ "transition": "none", "transform": "translate(" + index * $('.banner').width() * -1 + "px)" });
                    } else {
                        if (index <= 0) {
                            index = 5;
                            $('.content').css({ "transition": "none", "transform": "translate(" + index * $('.banner').width() * -1 + "px)" });
                        }
                    }
                    //圆圈移动
                    $('.buttons span').removeClass("current").eq(index - 1).addClass("current");

                })
            }
            function autoMove() {
                timeId = setInterval(function () {
                    index++;
                    bannerMove();
                }, 3000);
            }
            //绑定左右滑动事件 
            function leftRight() {
                //防止抖动
                clearInterval(timeId);
                bannerMove();
                autoMove();
            }
            $(".banner").on("swipeRight", function () {
                index--;
                leftRight();
            })
            $(".banner").swipeLeft(function () {
                index++;
                leftRight();
            })
            autoMove();
            //圆圈点击事件
            $('span').tap(function () {
                $('.buttons span').removeClass("current");
                $(this).addClass("current");
                index = $(this).index() + 1;
                clearInterval(timeId);
                $('.content').css({ "transition": "none", "transform": "translate(" + index * $('.banner').width() * -1 + "px)" });
                autoMove();
            })
        });
    </script>
</head>

<body>
    <div class="top">
        花生二手车
    </div>
    <div class="nav">
       <ul>
           <li><a href="index.html">首页</a>
           <a href="">买车</a>
           <a href=""  class="border-right-none">预约过户</a></li>
        <li class="border-bottom"><a href="">竞价</a>
        <a href="">卖车</a>
        <a href="" class="border-right-none">二手车评估</a></li>
       </ul>
       
    </div>
        <!-- 轮播图开始 -->
    <nav class="banner">
        <ul class="content">
            <li><img src="img/index5.jpg" alt="" /></li>
            <li><img src="img/oCarbanner.jpg" alt="" /></li>
            <li><img src="img/index2.jpg" alt="" /></li>
            <li><img src="img/index3.jpg" alt="" /></li>
            <li><img src="img/index4.jpg" alt="" /></li>
            <li><img src="img/index5.jpg" alt="" /></li>
            <li><img src="img/oCarbanner.jpg" alt="" /></li>
        </ul>
        <div class="buttons">
            <span class="current"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- 轮播图结束 -->
    <div class="show">
        <div><img src="img/oCar1.jpg" alt=""></div>
        <div><span><img src="img/oCar2.jpg" alt=""></span><span><img src="img/oCar3.jpg" alt=""></span></div>
    </div>
    <div class="title">
        <span class="left">车源精选</span>
        <span class="right">更多&gt;&gt;</span>
    </div>
    <div class="cyjx">
            <div class="store">
                <div class="store-left"><img src="img/carlist1.jpg" alt=""></div>
                <div class="store-right"><p class="store-title">奔驰级 2011款 SL 300</p><span class="price">56.8万</span><span class="property">2万公里，2013年购买</span></div>
            </div>
            <div class="store">
                <div class="store-left"><img src="img/carlist2.jpg" alt=""></div>
                <div class="store-right"><p class="store-title">奔驰级 2011款 SL 300</p><span class="price">56.8万</span><span class="property">2万公里，2013年购买</span></div>
            </div>
            <div class="store">
                <div class="store-left"><img src="img/carlist3.jpg" alt=""></div>
                <div class="store-right"><p class="store-title">奔驰级 2011款 SL 300</p><span class="price">56.8万</span><span class="property">2万公里，2013年购买</span></div>
            </div>
            <div class="store">
                <div class="store-left"><img src="img/carlist4.jpg" alt=""></div>
                <div class="store-right"><p class="store-title">奔驰级 2011款 SL 300</p><span class="price">56.8万</span><span class="property">2万公里，2013年购买</span></div>
            </div>
    </div>
    <div class="title">
        <span class="left">求购信息</span>
        <span class="right">更多&gt;&gt;</span>
    </div>
    <div class="message">求购长城哈佛派礼宾版汽车<span>2015-02-24</span></div>
    <div class="message">求购长安马自达2标准版行轿车<span>2015-04-22</span></div>
    <div class="message">求购长安suv一辆<span>2015-04-21</span></div>
    <div class="message message-last">求购一汽大众、东风雪铁龙<span>2015-04-19</span></div>
    <div class="hr"></div>
    <div class="footer">Copyright &nbsp;&nbsp; 2015&nbsp; QHD二手车版权所有</div>
    <div class="footer">意见反馈</div>

</body>

</html>